# The events block is required by Nginx
events {
    worker_connections 1024;  # You can adjust this value based on your needs
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream node-app {
        server node-app:5000;  # Use the service name as the host
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://node-app;  # Reference to the upstream block
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }
    }
}
